// # 1번으로 실행행
console.log(1);

// # 2번으로 실행 -> Wep APIs에 요청(비동기)

// 코드를 특정 시간이 지난 이후에 비동기적으로 실행시켜주는 기능
setTimeout(() => {
  console.log(2); // () => {console.log(2);} // 이걸 콜백 함수라고 부름
}, 3000); // 3초초 후에 실행

// # 3번으로 실행
console.log(3);

// # 4번 콜백함수 실행행
// 2번에서 실행했던 비동기적 요청을 여기서 실행함!
