// 1. 변수
//  반드시 초기화해야하는 것은 아님..
let age = 27;
console.log(age);

age = 30;
console.log(age);


// 2. 상수
// 한 번 선언되면 값을 바꿀 수 없기 때문에, 선언과 동시에 초기 값을 할당해야 한다.
// 반드시 초기화가 되어야 함..
// 
const birth = "1996.01.01";


// 3. 변수 명명규칙(네이밍 규칙)
// 3-1. $,_ 제외한 기호는 사용할 수 없다.
let $_name;

// 3-2. 변수의 이름은 숫자로 시작할 수 없다.
let name1;
let _2name;

// 3-3. 예약어를 사용할 수 없다.
// 자바스크립트가 이미 쓰고 있는 것.
// let let

// 4. 변수 명명 가이드
let a = 1; // 이런건 좋지 않다.
let b = 1;
let c = a - b;
// 누가봐도 알 수 있는 변수명으로 명명으로 하는 것이 좋다.
